{port_sources, [
"c_src/o*.cpp",
"c_src/s*.cpp",
"c_src/c*.cpp"
]}.
{port_envs, [
    {"CC", "cl.exe"},
    {"CXX", "cl.exe"},
    {"CXXFLAGS", "/D__WIN32__ /DWIN32 /D_CONSOLE /D_UNICODE /DUNICODE /EHsc /MDd /W3 /nologo /TP /ID:/Programs/Oracle/instantclient_11_2/sdk/include"},
    {"DRV_LDFLAGS", "/LIBPATH:$ERL_EI_LIBDIR /LIBPATH:D:/Programs/Oracle/instantclient_11_2/sdk/lib/msvc"},
    {"LDFLAGS", "$LDFLAGS /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:msvcrt.lib oci.lib ei_md.lib erl_interface_md.lib wsock32.lib"},
    {"CXX_TEMPLATE",
      "$CXX -c $CXXFLAGS $ERL_CFLAGS $PORT_IN_FILES /Fo$PORT_OUT_FILE"},
    {"LINK_TEMPLATE",
         "link.exe $PORT_IN_FILES $LDFLAGS $DRV_LDFLAGS /OUT:$PORT_OUT_FILE"}
]}.
{so_name, "erloci.exe"}.
